# mono-loader-lock-deadlock

./: README.md  loader-deadlock.sln
LoaderDeadlockBase/: LoaderDeadlockBase.cs
LoaderDeadlockClient/: LoaderDeadlockClient.csproj  Program.cs
LoaderDeadlockPlugin/: LoaderDeadlockPlugin.cs  LoaderDeadlockPlugin.csproj
