<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>loader_deadlock</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <UseMonoRuntime Condition="true">true</UseMonoRuntime>
      <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\LoaderDeadlockBase\LoaderDeadlockBase.cs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\LoaderDeadlockBase\LoaderDeadlockBase.csproj" Private="false" PrivateAssets="none" ExcludeAssets="runtime" IncludeAssets="compile"/>
      <ProjectReference Include="..\LoaderDeadlockPlugin\LoaderDeadlockPlugin.csproj" />
  </ItemGroup>
</Project>
