<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\LoaderDeadlockBase\LoaderDeadlockBase.csproj" Private="false" PrivateAssets="none" ExcludeAssets="runtime" IncludeAssets="compile"/>
  </ItemGroup>
</Project>
